# test2

./: Config.properties  hibernate.sql  pom.xml  pom_Test.xml
CLASSES/: hibernate.cfg.xml  log4j.properties
src/main/java/com/dcbox/: SpringBootTestApplication.java
src/main/java/com/dcbox/api/controllers/: MatchingController.java  ProcessDuplicateCheckController.java
src/main/java/com/dcbox/api/dao/: IProcessDAO.java  ProcessDAOImpl.java
src/main/java/com/dcbox/api/service/: IProcessService.java  ProcessServiceImpl.java
src/main/java/com/dcbox/api/util/: DBConnection.java
src/main/java/com/dcbox/api/vo/: ProcessVO.java  PropertiesDetails.java
src/main/java/com/decisionbox/: ProcessOcr.java
src/main/java/com/decisionbox/beans/: ContentResponse.java  CsvBean.java  InvoiceAnalyzer.java  OCRResultByPage.java  SaveFormRepresentation.java  VendorMaster.java
src/main/java/com/decisionbox/dao/: AccountsPayableDao.java  LineItemDAO.java  VendorMasterDao.java
src/main/java/com/decisionbox/jpa/entity/: TableData.java  VendorMasterEntity.java  WorkUnitEntity.java
src/main/java/com/decisionbox/jpa/repository/: LineItemRepo.java  VendorMasterRepo.java  WorkUnitRepository.java
src/main/java/com/decisionbox/service/: AccountsPayableService.java  VendorMasterService.java
src/main/java/com/decisionbox/utils/: EmailAttachmentReceiver.java  InvoiceTemplate.java  ProcessAttachmentPOST.java  ProcessHelper.java  RestTemplateHelper.java  TemplateChecker.java
src/main/java/dao/: DBDuplicateCheckDao.java
src/main/java/daoimpl/: DBDuplicateCheckDaoImpl.java
src/main/java/hibernate/: HibernateUtil.java
src/main/java/hibernateEntryProgram/: HibernateMainProgrm.java
src/main/java/invoice/services/: DBDuplicateChecService.java
src/main/java/invoiceGeneratorDao/: InvoiceDao.java
src/main/java/invoiceGeneratorDaoImpl/: InvoiceDaoImpl.java
src/main/java/invoiceGeneratorEntitites/: BillInvoiceEntity.java  BillInvoiceID.java  BillOverviewEntity.java  CustomerShopRegistrationEntity.java  DBDuplicateCheck.java  DBDuplicateCheckServiceTask.java  DBFunctionalTemplate.java  DBMapperTemplate.java  FunctionalRouterDB.java  OwnerRegistrationEntity.java  ShopRegistrationID.java
src/main/java/invoicegeneratorwebservice/: DBDuplicateCheckWebService.java  ExternalSystemCallRequest.java
src/main/java/notification/: InvoiceNotification.java  NotificationObject.java  SuccessFailureWarnig.java
src/main/java/org/flowable/customtasks/: Constants.java  DBTaskProperty.java  DuplicateCheck.java  ExternalSystemCallRequest.java  ExternalSystemCallResponse.java  PaymentFileGeneration.java  PropertiesUtil.java
src/main/resources/: PaymentFile.properties  application.properties  spring-config.xml
src/main/resources/classes/: application.properties  application_linux.properties  application_windows.properties  approver_master.csv  log4j2.xml  testCsv.csv  vendor_master.csv
src/test/java/com/dcbox/api/server/main/: SpringBootRest2ApplicationTests.java
