server.port=8090
spring.profiles.active=@spring.profiles.active@


# Oracle localhost
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=SYSTEM
#spring.datasource.password=admin2

# MYSQL localhost
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://decisionbox-mysql.ca0owz22hpqm.ap-south-1.rds.amazonaws.com:3306/flowable?characterEncoding=UTF-8
spring.datasource.username=datadox
spring.datasource.password=ruucP2kyzpSfVLc48ati

#Process QUERY
PROCESS_DUPLICATE_CHECK_QUERY = select * from flowable.ACT_APP_APPDEF

