PAYMENT_HEADER=PAYMENT_ID,DATE
#PAYMENT_WRITER_FILE_PATH=F:\\\\STSWorkspace\\\\DecisionBoxAPIs\\\\src\\\\main\\\\resources\\\\
PAYMENT_WRITER_FILE_PATH=/home/ubuntu/Attachment/Feeds/Output/
PAYMENT_WRITER_FILE_NAME=PaymentFile
PAYMENT_WRITER_FILE_EXT=.txt