#server.port=8082
#server.servlet.context-path=/dboxocr
#spring.application.name=dbox 
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:mysql://103.233.25.218:3306/flowable?useSSL=false
spring.datasource.url=jdbc:mysql://decisionbox-mysql.ca0owz22hpqm.ap-south-1.rds.amazonaws.com/flowable?useSSL=false
spring.datasource.username=datadox
spring.datasource.password=ruucP2kyzpSfVLc48ati
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true

### Logger
logging.level.org.springframework=ERROR
logging.level.com.decisionbox=DEBUG

logging.pattern.console=%highlight(%-5level) %logger.%M - %msg%n
logging.file=/var/log/aplineitem/ocr.log

#### Application Specific Constants
USERNAME=ubuntu
TESSERACT_LANG_FOLDER = /home/${USERNAME}/tessdata
FILE_VENDOR_MASTER_FILENAME_WITH_PATH=/home/${USERNAME}/vendor_master.csv
FILE_APPROVER_MASTER_FILENAME_WITH_PATH=/home/${USERNAME}/approver_master.csv
FILE_OUTPUT_NAMING_CONVENTION=CLIENTNAME_TYPE_MMDDYY


FOLDER_ATTACHMENT_SAVE = /home/${USERNAME}/Attachment
FOLDER_ARCHIVE_FOLDER = ${FOLDER_ATTACHMENT_SAVE}/archive
FOLDER_PDF_SAVE = ${FOLDER_ATTACHMENT_SAVE}/pdf
FOLDER_IMAGE_SAVE = ${FOLDER_ATTACHMENT_SAVE}/images
FOLER_OUTPUTFEED = ${FOLDER_ATTACHMENT_SAVE}/Feeds/Output
FOLER_INPUTFEED = ${FOLDER_ATTACHMENT_SAVE}/Feeds/Input
SPLIT_PDF_FOLDER = ${FOLDER_ATTACHMENT_SAVE}/SplitPdfFolder

AP_PROCESS_NAME=AC Pay Process
AP_FORM_DEFINATION_ID=5b6c5b9c-537c-11eb-b817-0a48a3ce7230
AP_PROCESS_DEFINITION_ID=final-AP:1:5b4fabd0-537c-11eb-b817-0a48a3ce7230
#Duplicate-AP 
#AP__VENDOR_FORM_DEFINATION_KEY=form-output.form

### Email Setting
EMAIL_HOST=imap.googlemail.com
EMAIL_USERNAME=decisionboxbpm@gmail.com
EMAIL_PASSWORD=somebox123
EMAIL_PORT=993
EMAIL_PO_SENDER=decisionbox19@gmail.com
IS_EMAIL_OFF=true

## Flowable Properties
FLOWABLE_BASE_PATH=http://13.235.198.229:8080
FLOWABLE_REST_CALL_USER=rest-admin
FLOWABLE_REST_CALL_SECRET=test

GHOSTSCRIPT_LOCATION = /home/${USERNAME}/Ghostscript/gs-951-linux-x86_64
