#server.port=8082
server.servlet.context-path=/dbox
#spring.application.name=dbox 
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flowable?useSSL=false
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true

### Logger
logging.level.root=info

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

#### Application Specific Constants
TESSERACT_LANG_FOLDER=C:\\tessdata
FILE_VENDOR_MASTER_FILENAME_WITH_PATH=C:\\Attachment\\master_files\\vendor_master.csv
FILE_APPROVER_MASTER_FILENAME_WITH_PATH=C:\\Attachment\\master_files\\approver_master.csv
FILE_OUTPUT_NAMING_CONVENTION=CLIENTNAME_TYPE_MMDDYY

FOLDER_ATTACHMENT_SAVE=C:\\Attachment
FOLDER_ARCHIVE_FOLDER=C:\\Attachment\\archive
FOLDER_PDF_SAVE=C:\\Attachment\\pdf
FOLER_OUTPUTFEED=C:\\Attachment\\Feeds\\Output
FOLER_INPUTFEED=C:\\Attachment\\Feeds\\Input
AP_PROCESS_NAME=final-AP
AP_FORM_DEFINATION_ID=50204948-687b-11e9-b91b-00163ec9f7a9
#Duplicate-AP 
#AP__VENDOR_FORM_DEFINATION_KEY=form-output.form

### Email Setting
EMAIL_HOST=imap.googlemail.com
EMAIL_USERNAME=decisionboxbpm@gmail.com
EMAIL_PASSWORD=somebox123
EMAIL_PORT=993
EMAIL_PO_SENDER=decisionbox19@gmail.com
IS_EMAIL_OFF=true

## Flowable Properties
FLOWABLE_BASE_PATH=http://103.233.25.217:8080
FLOWABLE_REST_CALL_USER=admin
FLOWABLE_REST_CALL_SECRET=test
